# spring-learnings

./: README.md  pom.xml
java/org/dnaynyog/: ApplicationMain.java
java/org/dnyanyog/component/: Address.java  Student.java
java/org/dnyanyog/config/: ApplicationConfig.java
